spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://172.21.0.2:3306/codesaprueba
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver=class-name =com.mysql.jdbc.Driver